<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>card table</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
	<style type="text/css">
	    .h600{height:600px}
    .h500{height:500px;}
		.h500:hover{margin-top: -10px; }
		.h100{height: 100px}
		.h200{height:200px}
		.h50{height: 50px}
		

		
		.w1{width: 300px}
		.w2{width: 100%}
		.w3{width:200px}
		.w4{width:100px}
		.w5{width:50px}

    .bclr{background-color: red}
		.bclr:hover{background-color: lightgoldenrodyellow;color: red}
        .bclb{background-color: blue;}
        .bclb:hover{background-color: skyblue;color: #fbff03}
        .bclw{background-color: white;}
        .bclsk{background-color: #06c9f0;}
        .bclsk:hover{background-color: #f59de9;color:#ab152e;}
        .bclo{background-color: #ffc107;}
        .bclo:hover{background-color: yellow; color:green;}
         
          .f1{float: left;}

          .m1{margin: 30px}
          .m2{margin-left: 105px}
          .m3{margin: 50px}
          .m4{margin-left: 100px}
          .m5{margin-left: 50px}
          .m6{margin-left: 20px}

          .pa{padding: 05px}

           .br{border: 1px solid black;}
           .bra{border-radius: 200px}
           .br1{border-radius: 0px 70px 0px 70px}
           .br1:hover{border-radius: 50px 0px 50px 0px}
            .br2:hover{border-radius: 30px 0px 30px 0px}
             
            .fo{font-size: 40px}
             .fo1{font-size: 20px}

           .b1{box-shadow: 5px 5px 5px 5px black;}
             .b2{box-shadow: 3px 6px 9px 12px  white;}
               .b3{box-shadow: 0px 0px 8px 4px white}
                 .b4{box-shadow: 6px 7px 9px 8px }


.jadu{transition: 1s}
.txt{color: black;}
.txt:hover{color: purple;}

.golgol:hover{transform: rotate(-360deg);}
.golgol1:hover{transform: scale(1.5);}
.golgol2:hover{transform: rotate(90deg);}
.zoom:hover{transform: scale(0.8);}
.zoom1:hover{transform:scale(2);}
.zoom2:hover{transform:scale(0.5);}



	</style>
</head>
<body>
   
       <div class="h600 w2 bclw">
       	
       	<div class="h500 w1 bclb f1 br m1 m2 b1 br1 jadu zoom">
       		<div class="h100 w4 br bra m3 m4  ">
       			<img src="pic/m01.jpg" class="h100 w4 br bra b2 golgol   jadu">
       		</div>

       		<div class="h100 w1   ">
       			<h1 class="m5  jadu">Pauline l. Bird</h1>
       			<p class="m5 fo1">Webdeveloper</p>

       		</div><br><br>

       	<div class="h50 w1 zoom1">
       		<div class="h50 w5 f1 br bra m5 bclw b3 jadu"> 
             <i class="fa-brands fa-facebook fo pa"></i>
       		</div>
       		<div class="h50 w5 f1  br bra m6 bclw b3">
              <i class="fa-brands fa-twitter fo pa "></i>
       		 </div>
       		<div class="h50 w5 f1 br bra m6 bclw b3">
               <i class="fa-brands fa-linkedin  fo pa"></i>
       		 </div>
       	</div><br><br>

       	<button class="h50 w3 bclw br bra m5 b4 br2">
       		contact me
       	</button>

       	</div>

       	  	<div class="h500 w1 bclr f1  br m1 b1 br1 jadu">
       	  		<div class="h100 w4 br bra m3 m4  ">
       			<img src="pic/m02.jpg" class="h100 w4 br bra b2 golgol1 jadu">
       		</div>

       		<div class="h100 w1   ">
       			<h1 class="m5">Pauline l. Bird</h1>
       			<p class="m5 fo1">Webdeveloper</p>

       		</div><br><br>

       	<div class="h50 w1   ">
       		<div class="h50 w5 f1 br bra m5 bclw b3"> 
             <i class="fa-brands fa-facebook fo pa"></i>
       		</div>
       		<div class="h50 w5 f1  br bra m6 bclw b3">
              <i class="fa-brands fa-twitter fo pa "></i>
       		 </div>
       		<div class="h50 w5 f1 br bra m6 bclw b3">
               <i class="fa-brands fa-linkedin  fo pa"></i>
       		 </div>
       	</div><br><br>

       	<button class="h50 w3 bclw br bra m5 b4 br2">
       		contact me
       	</button>
       	  	</div>
                 
                   	<div class="h500 w1 bclo f1  br m1 b1 br1 jadu ">
                   		<div class="h100 w4 br bra m3 m4  ">
       			<img src="pic/m03.png" class="h100 w4 br bra b2 zoom1">
       		</div>

       		<div class="h100 w1   ">
       			<h1 class="m5">Pauline l. Bird</h1>
       			<p class="m5 fo1">Webdeveloper</p>

       		</div><br><br>

       	<div class="h50 w1 zoom1  ">
       		<div class="h50 w5 f1 br bra m5 bclw b3"> 
             <i class="fa-brands fa-facebook fo pa "></i>
       		</div>
       		<div class="h50 w5 f1  br bra m6 bclw b3">
              <i class="fa-brands fa-twitter fo pa "></i>
       		 </div>
       		<div class="h50 w5 f1 br bra m6 bclw b3">
               <i class="fa-brands fa-linkedin  fo pa"></i>
       		 </div>
       	</div><br><br>

       	<button class="h50 w3 bclw br bra m5 b4 br2">
       		contact me
       	</button>
                   	</div>

                         	<div class="h500 w1 bclsk f1  br m1 b1 br1 jadu">
                         		<div class="h100 w4 br bra m3 m4  ">
       			<img src="pic/m04.webp" class="h100 w4 br bra b2 golgol2 jadu">
       		</div>

       		<div class="h100 w1   ">
       			<h1 class="m5">Pauline l. Bird</h1>
       			<p class="m5 fo1">Webdeveloper</p>

       		</div><br><br>

       	<div class="h50 w1 zoom2  ">
       		<div class="h50 w5 f1 br bra m5 bclw b3"> 
             <i class="fa-brands fa-facebook fo pa"></i>
       		</div>
       		<div class="h50 w5 f1  br bra m6 bclw b3">
              <i class="fa-brands fa-twitter fo pa "></i>
       		 </div>
       		<div class="h50 w5 f1 br bra m6 bclw b3">
               <i class="fa-brands fa-linkedin  fo pa"></i>
       		 </div>
       	</div><br><br>

       	<button class="h50 w3 bclw br bra m5 b4 br2">
       		contact me
       	</button>
                         	</div>








       </div>
</body>
</html>